spring.datasource.url=jdbc:mysql://104.218.165.155:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=bin55330.

#spring.jackson.date-format=HH:MM:SS